# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: supConsole
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\supConsole\sup-Console\supConsole\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\supConsole\sup-Console\supConsole\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\source\supConsole\sup-Console\supConsole -BD:\source\supConsole\sup-Console\supConsole\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/source/supConsole/sup-Console/supConsole/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target supConsole


#############################################
# Order-only phony target for supConsole

build cmake_object_order_depends_target_supConsole: phony || supConsole\CMakeFiles\supConsole.dir

build supConsole\CMakeFiles\supConsole.dir\main.cpp.obj: CXX_COMPILER__supConsole ..\..\..\supConsole\main.cpp || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\ConsoleUtil.cpp.obj: CXX_COMPILER__supConsole ..\..\..\supConsole\ConsoleUtil.cpp || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\ConsoleAttrib.cpp.obj: CXX_COMPILER__supConsole ..\..\..\supConsole\ConsoleAttrib.cpp || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\luaSC.cpp.obj: CXX_COMPILER__supConsole ..\..\..\supConsole\luaSC.cpp || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\luaUtil.cpp.obj: CXX_COMPILER__supConsole ..\..\..\supConsole\luaUtil.cpp || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lapi.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lapi.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lauxlib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lauxlib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lbaselib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lbaselib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lbitlib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lbitlib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lcode.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lcode.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lcorolib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lcorolib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lctype.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lctype.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\ldblib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\ldblib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\ldebug.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\ldebug.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\ldo.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\ldo.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\ldump.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\ldump.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lfunc.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lfunc.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lgc.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lgc.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\linit.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\linit.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\liolib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\liolib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\llex.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\llex.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lmathlib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lmathlib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lmem.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lmem.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\loadlib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\loadlib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lobject.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lobject.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lopcodes.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lopcodes.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\loslib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\loslib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lparser.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lparser.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lstate.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lstate.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lstring.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lstring.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lstrlib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lstrlib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\ltable.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\ltable.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\ltablib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\ltablib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\ltm.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\ltm.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lua.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lua.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\luac.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\luac.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lundump.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lundump.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lutf8lib.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lutf8lib.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lvm.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lvm.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\lib\lua\lzio.c.obj: C_COMPILER__supConsole ..\..\..\supConsole\lib\lua\lzio.c || cmake_object_order_depends_target_supConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir\lib\lua
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb

build supConsole\CMakeFiles\supConsole.dir\project.rc.res: RC_COMPILER__supConsole D$:\source\supConsole\sup-Console\supConsole\supConsole\project.rc || cmake_object_order_depends_target_supConsole
  DEP_FILE = supConsole\CMakeFiles\supConsole.dir\project.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  OBJECT_FILE_DIR = supConsole\CMakeFiles\supConsole.dir
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_PDB = supConsole\supConsole.pdb


# =============================================================================
# Link build statements for EXECUTABLE target supConsole


#############################################
# Link the executable supConsole\supConsole.exe

build supConsole\supConsole.exe: CXX_EXECUTABLE_LINKER__supConsole supConsole\CMakeFiles\supConsole.dir\main.cpp.obj supConsole\CMakeFiles\supConsole.dir\ConsoleUtil.cpp.obj supConsole\CMakeFiles\supConsole.dir\ConsoleAttrib.cpp.obj supConsole\CMakeFiles\supConsole.dir\luaSC.cpp.obj supConsole\CMakeFiles\supConsole.dir\luaUtil.cpp.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lapi.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lauxlib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lbaselib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lbitlib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lcode.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lcorolib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lctype.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\ldblib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\ldebug.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\ldo.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\ldump.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lfunc.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lgc.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\linit.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\liolib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\llex.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lmathlib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lmem.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\loadlib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lobject.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lopcodes.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\loslib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lparser.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lstate.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lstring.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lstrlib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\ltable.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\ltablib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\ltm.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lua.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\luac.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lundump.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lutf8lib.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lvm.c.obj supConsole\CMakeFiles\supConsole.dir\lib\lua\lzio.c.obj supConsole\CMakeFiles\supConsole.dir\project.rc.res
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = supConsole\CMakeFiles\supConsole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = supConsole\CMakeFiles\supConsole.dir\
  TARGET_FILE = supConsole\supConsole.exe
  TARGET_IMPLIB = supConsole\supConsole.lib
  TARGET_PDB = supConsole\supConsole.pdb


#############################################
# Utility command for edit_cache

build supConsole\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\supConsole\sup-Console\supConsole\out\build\x64-Debug\supConsole && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build supConsole\edit_cache: phony supConsole\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build supConsole\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\supConsole\sup-Console\supConsole\out\build\x64-Debug\supConsole && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\source\supConsole\sup-Console\supConsole -BD:\source\supConsole\sup-Console\supConsole\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build supConsole\rebuild_cache: phony supConsole\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build supConsole: phony supConsole\supConsole.exe

build supConsole.exe: phony supConsole\supConsole.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/supConsole/sup-Console/supConsole/out/build/x64-Debug/supConsole

build supConsole\all: phony supConsole

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony supConsole\supConsole.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\supConsole\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\supConsole\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

